# open-schedule-android

./: .project  DevelopmentEnvrionment.md  ProjectHome.md  QRCodes.md  SpringSource.md
branches/donation/: AndroidManifest.xml  pom.xml
branches/donation/res/drawable-hdpi/: ic_tab_schedule.xml
branches/donation/res/layout/: info.xml  notification_details.xml  schedule_list_item.xml
branches/donation/res/menu/: info_menu.xml  notifications_menu.xml
branches/donation/res/values/: strings.xml
branches/donation/src/org/openschedule/activities/: EventCommentsActivity.java  InfoActivity.java  NotificationDetailsActivity.java  SessionCommentFormActivity.java  SpeakerBiographyActivity.java  SpeakersActivity.java  VenuesActivity.java
branches/donation/src/org/openschedule/controllers/: EventsController.java
branches/donation/src/org/openschedule/domain/: Block.java  Label.java  Notification.java  Venue.java
branches/donation/src/org/openschedule/donation/activities/: AboutActivity.java  DayActivity.java  EventActivity.java  FrontDoorActivity.java  InfoActivity.java  NotificationsActivity.java  SessionCommentFormActivity.java  SessionCommentsActivity.java  SpeakerBiographyActivity.java  (+1 more)
branches/donation/src/org/openschedule/service/: NotificationIntentService.java
branches/donation/src/org/openschedule/social/: ScheduleTemplate.java
open-schedule-android/: .classpath  .project  AndroidManifest.xml  pom.xml
open-schedule-android/res/drawable-hdpi/: ic_tab_event.xml
open-schedule-android/res/drawable-ldpi/: ic_tab_schedule.xml  ic_tab_schedule_1x.xml  ic_tab_venue.xml
open-schedule-android/res/drawable-mdpi/: ic_tab_event.xml  ic_tab_schedule.xml  ic_tab_schedule_1x.xml
open-schedule-android/res/layout/: about.xml  event_details.xml  event_session_description.xml  event_session_details.xml  events.xml  main.xml  notification_list_item.xml  session_description.xml  session_details.xml  speaker.xml  speaker_list_item.xml  venue_details.xml
open-schedule-android/res/menu/: events_menu.xml  info_menu.xml  notifications_menu.xml
open-schedule-android/res/values/: env_settings.xml  strings.xml
open-schedule-android/src/org/openschedule/: MainApplication.java
open-schedule-android/src/org/openschedule/activities/: AboutActivity.java  DayActivity.java  EventActivity.java  EventCommentFormActivity.java  FrontDoorActivity.java  InfoActivity.java  MainActivity.java  MainTabWidget.java  SessionActivity.java  SessionCommentFormActivity.java  SessionCommentsActivity.java  SessionDescriptionActivity.java  SpeakerActivity.java  SpeakerBiographyActivity.java  VenueDetailsActivity.java  VenuesActivity.java
open-schedule-android/src/org/openschedule/activities/event/: DayActivity.java  EventActivity.java  EventsActivity.java  NotificationDetailsActivity.java  NotificationsActivity.java
open-schedule-android/src/org/openschedule/activities/session/: SessionActivity.java  SessionCommentsActivity.java  SessionDescriptionActivity.java  SpeakerActivity.java  SpeakerBiographyActivity.java  SpeakersActivity.java
open-schedule-android/src/org/openschedule/activities/venue/: VenueDetailsActivity.java  VenuesActivity.java
open-schedule-android/src/org/openschedule/api/: Block.java  Event.java  Label.java  Notification.java  OpenSchedule.java  Session.java  SessionOperations.java  Speaker.java  Track.java  Venue.java  VenueOperations.java
open-schedule-android/src/org/openschedule/api/impl/: AbstractOpenSchedulApiBinding.java  AbstractOpenScheduleOperations.java  BlockMixin.java  EventMixin.java  EventTemplate.java  LabelMixin.java  OpenScheduleErrorHandler.java  OpenScheduleTemplate.java  RoomMixin.java  SessionMixin.java  SponsorMixin.java  TrackMixin.java  VenueTemplate.java
open-schedule-android/src/org/openschedule/controllers/: BaseController.java  EventsController.java  NavigationManager.java
open-schedule-android/src/org/openschedule/domain/: Block.java  Comment.java  Event.java  Room.java  Session.java  Sponsor.java
open-schedule-android/src/org/openschedule/social/: ScheduleOperations.java  ScheduleTemplate.java
open-schedule-android/src/org/openschedule/util/: SharedDataManager.java  TwitterPrefs.java
trunk/open-schedule-android/: .project  AndroidManifest.xml  pom.xml
trunk/open-schedule-android/filters/: dev.properties
trunk/open-schedule-android/res/drawable-ldpi/: ic_tab_event.xml
trunk/open-schedule-android/res/drawable-mdpi/: ic_tab_venue.xml
trunk/open-schedule-android/res/layout/: about.xml  comment_form.xml  comment_list_item.xml  day_list_item.xml  event_description.xml  notification_details.xml  session_details.xml  speaker_biography.xml  venue_details.xml
trunk/open-schedule-android/res/menu/: about_menu.xml  comments_menu.xml  events_menu.xml  info_menu.xml  schedule_menu.xml
trunk/open-schedule-android/res/values/: strings.xml
trunk/open-schedule-android/src/org/openschedule/: MainApplication.java
trunk/open-schedule-android/src/org/openschedule/activities/: AboutActivity.java  AbstractOpenScheduleActivity.java  AbstractOpenScheduleListActivity.java  DayActivity.java  EventActivity.java  EventCommentFormActivity.java  EventCommentsActivity.java  InfoActivity.java  MainActivity.java  MainTabWidget.java  NotificationDetailsActivity.java  NotificationsActivity.java  OpenScheduleActivity.java  ScheduleActivity.java  SessionActivity.java  SessionCommentFormActivity.java  SessionCommentsActivity.java  SessionDescriptionActivity.java  SpeakerActivity.java  SpeakersActivity.java  VenueDetailsActivity.java
trunk/open-schedule-android/src/org/openschedule/api/: Comment.java  Day.java  EventOperations.java  Notification.java  Room.java  Schedule.java  Speaker.java  Sponsor.java  Track.java  Venue.java
trunk/open-schedule-android/src/org/openschedule/domain/: Day.java  Event.java  Label.java  Schedule.java  Speaker.java  Track.java  Venue.java
trunk/open-schedule-android/src/org/openschedule/social/: ScheduleTemplate.java
trunk/open-schedule-android/src/org/openschedule/util/: Prefs.java  SharedDataManager.java  TwitterPrefs.java
(+98 files in other folders)
