<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainTabLayout">
    
   	<ScrollView
		style="@style/ScrollView"
		android:fillViewport="true" >
    
		<RelativeLayout
			style="@style/ScrollableContainerLayout">

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			    android:orientation="vertical"
	    		android:paddingBottom="20dp">

			    <TextView
	    			style="@style/BoldText"
	        		android:id="@+id/event_name"        
	        		android:layout_width="fill_parent"
	        		android:layout_height="fill_parent" />
	        
	    		<TextView
	    			style="@style/Text"
	        		android:id="@+id/event_dates"        
	        		android:layout_width="fill_parent"
	        		android:layout_height="fill_parent" />

			</LinearLayout>
			
    		<ListView
    			style="@style/MenuListView"
    			android:layout_alignParentBottom="true"
    			android:id="@+id/event_comments_menu"
    			android:entries="@array/comments_options_array" />

		</RelativeLayout>
		
	</ScrollView>
    
</FrameLayout>